# TreeMine

./: README.md
src/: DirectoryNavigator.sln  TreeMine.sln
src/DirectoryNavigator/: DirectoryHash.cs  DirectoryNavigator.csproj  DirectoryTreeExtensions.cs  DirectoryTreeHashInfo.cs  DirectoryTreeInfo.cs  DirectoryTreeNavigator.cs  DirectoryTreeStats.cs  Extensions.cs  IDirectoryTreeNavigator.cs  IMain.cs  Main.cs  Options.cs  Program.cs  appsettings.json
src/DirectoryNavigator/Properties/: launchSettings.json
src/TreeMine/: DirectoryMiner.cs  DirectoryMinerService.cs  DirectoryTreeExtensions.cs  DirectoryTreeHashInfo.cs  DirectoryTreeInfo.cs  DirectoryTreeStats.cs  Extensions.cs  FileSystemArtifact.cs  FileSystemArtifactEx.cs  FileSystemMiner.cs  FileSystemMinerService.cs  FileSystemStats.cs  IDirectoryMiner.cs  IDirectoryMinerService.cs  IFileSystemArtifact.cs  IFileSystemMiner.cs  IFileSystemMinerService.cs  Main.cs  Options.cs  Program.cs  ProgramExtensions.cs  ProgramOptions.cs  TreeMine.csproj  TreeMineExtensions.cs  TreeMiner.cs  appsettings.json
src/TreeMine/Program/: Extensions.cs  IMain.cs  Main.cs  Program.cs
src/TreeMine/Properties/: launchSettings.json
src/TreeMine/Services/: DirectoryMinerService.cs  FileSystemArtifactEx.cs  FileSystemMinerService.cs  FileSystemStats.cs  IDirectoryMinerService.cs  IFileSystemMinerService.cs
